@import "_const.less";
@import "_macro.less";


/* Displaying the full set of properties of a book. Used in many htmls. */
.book_full {
    .paper(100%, white, @bg_color);

    h1, h2, h3, h4, h5, h6, p, section, summary {
        .beautiful_font();
    }

    .reload {
        .beautiful_font();
        position: absolute;
        top: 15px;
        left: 15px;

        font-size: 0.8em;

        a {
            .dotted_solid(#bbb);
        }
    }

    .isbn {
        position: absolute;
        right: 0px;
        padding: 15px;
        text-align: right;

        p {
            color: #ccc;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        img {
            height: 30px;
        }
    }

    input[name="type"] {
        /* this is for specifying the type of editing */
        display: none;
    }

    .upper_section {
        padding: 30px;
        padding-top: 50px;
        padding-bottom: 10px;

        .photo {
            display: inline-block;
            vertical-align: top;

            img {
                max-width: 360px;
            }
        }

        .key_info {
            display: inline-block;
            padding-left: 10px;

            .title {
                font-size: 1.5em;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .subtitle {
                font-size: 0.8em;
            }
        }

        .width_restricted {
            max-width: 300px;
        }

        .authors {
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;

            .names {
                font-size: 1.2em;
            }

            .authors_intro {
                display: none;
            }

            &:hover .authors_intro, &:focus .authors_intro {
                display: block;
                position: absolute;
                border-radius: 3px;
                width: 400px;
                top: 2.5em;
                left: 2em;
                font-size: 14px;
                padding:  0.2em 0.6em;
                border: 1px solid #996633;
                background-color: #FFFF66;
                color: #000;
                text-indent: 14px;
            }
        }

        .rating_input {
            label {
                .beautiful_font();
                margin-right: 5px;
            }

            input[type="submit"] {
                .green_button(50px);
                padding: 3px;
                float: right;
                margin-right: 50px;
            }

            output {
                .beautiful_font();
            }
        }

        .rating_star {
            height: 20px;
        }

        section {
            padding-top: 3px;
            padding-bottom: 3px;
        }

        .list_info {
            border-radius: 3px;
            background-color: #f1c40f;
            color: white;
            padding: 3px;
            cursor: pointer;
        }

        .list_unselected {
            border-radius: 3px;
            background-color: #95a5a6;
            color: white;
            padding: 3px;
            cursor: pointer;
        }

        details {
            margin-top: 10px;
            margin-bottom: 10px;

            summary {
                cursor: pointer;
            }

            .list_edit {
                padding-top: 10px;
                width: 100%;

                label {
                    .beautiful_font();
                }

                .first_row, .second_row {
                    width: 100%;
                    height: 100%;
                }

                input[type="submit"] {
                    .green_button(50px);
                    padding: 3px;
                    margin-left: 120px;
                }
            }
        }
    }

    .lower_section {
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;

        section {
            padding-top: 10px;
            padding-bottom: 10px;

            p {
                text-indent: 20px;
            }
        }

        .tag_mine, .tag_others {
            color: white;
            padding-left: 3px;
            padding-right: 3px;
        }

        .tag_mine {
            background-color: #7f8c8d;
        }

        .tag_others {
            background-color: #bdc3c7;
        }

        .name {
            font-weight: bold;
        }

        summary {
            cursor: pointer;
        }

        .comment_input {
            margin-left: 30px;
            margin-top: 5px;

            textarea {
                width: 400px;
                height: 50px;
                padding: 5px;
                margin: 0;
            }

            input[type="submit"] {
                vertical-align: top;
                .green_button(50px);
                padding: 5px;
                margin-left: 10px;
            }
        }

        .tongji {
            table {
                font-size: 0.9em;
                text-align: center;
                border-spacing: 0px;
                border-radius: 3px;
                background-color: #eee;
                padding: 10px;
                margin: 10px;
                margin-left: 30px;

                td {
                    padding: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }

            .borrowable {
                color: green;
            }

            input[type="submit"] {
                .green_button(100px);
                margin-left: 20px;
            }
        }
    }

    .important {
        color: orange;
    }

}
