/*
 * Containing some LESS functions used by other LESS files
 */


.paper (@width, @paper_color, @bg_color) {
    @corner_width: 20px;
    @corner_height: 20px;

    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 3px;
    box-shadow: 1px 1px 1px (@bg_color - #222);

    width: @width;
    background-color: @paper_color;
    padding-bottom: @corner_height;


    &:before {
        content: "";
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 0px;
        height: 0px;
        border-bottom: @corner_height solid @bg_color;
        border-left: @corner_width solid transparent;
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 0px;
        height: 0px;
        border-top: @corner_height solid (@paper_color - #222);
        border-right: @corner_width solid transparent;
    }
}


.green_button (@width) {
    width: @width;

    background-color: rgb(150,186,72);
    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.15, rgb(128,163,52)),
        color-stop(0.8, rgb(150,186,72))
    );

    line-height: normal;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid #6f8f2b;
    color: #fff;
    border-radius: 3px;
    text-align: center;
    padding: 5px 20px 5px 20px;
    cursor: pointer;

    &:hover, &:focus, &:active {
        background-color: #abd159;
        background-image: -webkit-gradient(
            linear,
            left bottom,
            left top,
            color-stop(0.15, rgb(134,168,61)),
            color-stop(0.8, #abd159)
        );
        border-color: #86a83d;
    }
}


.dotted_solid (@text_color) {
    /* for <a> */
    color: @text_color;
    text-decoration: none;

    &:link, &:visited {
        border-bottom: 1px dotted black;
    }

    &:hover, &:focus, &:active {
        border-bottom-style: solid;
    }
}
