@import "_const.less";
@import "_macro.less";


html, body {
    /* The clouds color. */
    background-color: @bg_color;
    /* clear all the predefined margins & paddings. */
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    font-family: "Helvetica", "Microsoft YaHei", sans-serif;
}


.whole_container {
    min-height: 100%;
    position: relative;
}


.content {
    /* All contents will be in this container*/
    width: @total_width;
    margin: 0px auto;
}


header {
    background-color: white;

    /* The icon and its text */
    .icon {
        display: inline-block;
        height: 100px;
        padding: 10px 0px 10px 120px;

        background-image: url("/img/icon.png");
        background-size: 100px;
        background-repeat: no-repeat;
        background-position: left center;

        font-size: 2.718281828em;
        text-align: center;
    }

    /* Log in / sign up buttons */
    .auth {
        float: right;
        margin-top: 60px;

        button {
            width: 120px;
            padding: 5px;
            border: 1px solid #989898;
            border-radius: 3px;
            background-color: gray;
            box-shadow: 2px 2px 2px #ccc;
            color: #fff;
            font-size: 1.2em;
            text-shadow: 1px 1px 1px #666;

            &:hover, &:focus {
                cursor: pointer;
                background-color: gray;
                background-image: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0.15, gray),
                    color-stop(0.8, rgb(100, 100, 100))
                );
                background-color: blue;
            }
        }
    }

    /* User's information */
    .user {
        float: right;
        vertical-align: bottom;

        img {
            width: 100px;
            height: 100px;
        }

        .information {
            display: inline-block;
            text-align: right;
            margin: 10px;
            color: orange;
        }

        .douban_name {
            background-image: url("/img/douban.png");
            background-size: 20px;
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 25px;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: normal;
        }

        a {
            .dotted_solid(black);
        }

        .lower {
            margin-top: 50px;
        }
    }
}

.orange_sign (@color) {
    background-image: -webkit-gradient(
        linear,
        left top,
        right top,
        color-stop(0, orange),
        color-stop(0.03, orange),
        color-stop(0.03, @color),
        color-stop(1, @color)
    );
    color: orange;
}

.major {
    padding: 20px;
    padding-bottom: (@footer_height + 20); /* Add some extra space to make it more beautiful */

    @nav_width: 200px;
    @tab_length: 30px;

    nav {
        display: inline-block;
        vertical-align: top;
        width: @nav_width;


        ul {
            padding: 0;
            margin: 0;
            margin-top: 20px;
            list-style-type: none;
            background-color: white;

            a {
                text-decoration: none;
                color: black;
            }

            li {
                padding-top: 10px;
                padding-bottom: 10px;
                border-top: 1px solid @bg_color;

                &:hover, &:focus {
                    .orange_sign(@bg_color);
                    cursor: pointer;
                }
            }
        }

        .active {
            .orange_sign(white);
        }

        .level_one {
            padding-left: @tab_length;
        }

        .level_two {
            padding-left: (2 * @tab_length);
        }

        .search {
            /* The search field */
            @img_width: 20px;

            background: white;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;

            input[type="submit"] {
                width: @img_width;
                height: @img_width;
                border: none;
                display: inline-block;

                background-color: white;
                background-image: url("/img/search.png");
                background-size: @img_width;
                background-repeat: no-repeat;
                background-position: left center;

                &:hover, &:focus {
                    cursor: pointer;
                }
            }

            input[type="search"] {
                display: inline-block;
                padding: 5px;
                border: none;
                width: (@nav_width - @img_width - 30);
                margin-top: 0 auto;
            }

            &:hover, &:focus {
                background-color: orange;
                input {
                    background-color: orange;
                }
            }
        }
    }

    .major_without_nav {
        display: inline-block;
        width: (@total_width - @nav_width - 50);
        margin: 20px;
    }
}


footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: @footer_height;

    color: #bfbeb2;
    font-size: 0.9em;

    background-color: #3f4944;
    box-shadow:inset 1px 1px 9px #56564e;

    .column {
        display: inline-block;
        width: 32.5%;
        vertical-align: top;
        line-height: 1.2em;
    }

    a {
        text-decoration: none;
        color: white;
        &:link, &:visited {
            border-bottom: 1px dotted #000;
        }

        &:hover, &:focus, &:active {
            border-bottom-style: solid;
            font-style: italic;
        }
    }

    li {
        margin: 10px;
        &:hover, &:focus, &:active {
            color: white;
        }
    }

    h3 {
        text-decoration: underline;
        font-weight: normal;
    }

    .copyright {
        float: right;
        margin: 0px;
    }
}


/* Displaying the full set of properties of a book. Used in many htmls. */
.book_full {
    .paper(100%, white, @bg_color);

    h1, h2, h3, h4, h5, h6, p, section {
        .beautiful_font();
    }

    .isbn {
        position: absolute;
        right: 0px;
        padding: 15px;
        text-align: right;

        p {
            color: #aaa;
        }

        a {
            color: #aaa;
        }

        .douban {
            background-image: url("/img/douban.png");
            background-size: 20px;
            background-position: right center;
            background-repeat: no-repeat;
            padding-right: 25px;
        }
    }

    .upper_section {
        padding: 30px;
        padding-top: 50px;
        padding-bottom: 10px;

        .photo {
            display: inline-block;

            img {
                max-width: 360px;
            }
        }

        .key_info {
            display: inline-block;
            padding-left: 10px;

            .title {
                font-size: 1.5em;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .subtitle {
                font-size: 0.8em;
            }
        }

        .width_restricted {
            max-width: 300px;
        }

        .authors {
            position: relative;
            padding-top: 10px;
            padding-bottom: 10px;

            .names {
                font-size: 1.2em;
            }

            .authors_intro {
                display: none;
            }

            &:hover .authors_intro, &:focus .authors_intro {
                display: block;
                position: absolute;
                border-radius: 3px;
                width: 320px;
                top: 2.5em;
                left: 2em;
                font-size: 14px;
                padding:  0.2em 0.6em;
                border: 1px solid #996633;
                background-color: #FFFF66;
                color: #000;
                text-indent: 14px;
            }
        }
    }

    .lower_section {
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 10px;

        section {
            padding-top: 5px;
            padding-bottom: 5px;

            p {
                text-indent: 20px;
            }
        }

        .name {
            font-weight: bold;
        }
    }

    .important {
        color: orange;
    }

}
