@import "_const.less";
@import "_macro.less";


input[name="type"] {
	display: none;
}

.booklist {
	.paper(100%, white, @bg_color);
	padding: 30px;

	h1, h2, h3, h4, h5, h6, p {
		.beautiful_font();
	}

	.name {
		display: inline-block;
	}

	.status {
		display: inline-block;
		padding-left: 30px;
		vertical-align: bottom;

		h3 {
			display: inline-block;
			padding-top: 0px;
			padding-bottom: 0px;
			padding-left: 5px;
			padding-right: 5px;
		}

		a {
			text-decoration: none;
		}

		img {
			height: 25px;
		}
	}

	.reimport_region {
		position: absolute;
		bottom: 30px;
		right: 30px;
		font-size: 0.8em;

		form {
			display: inline;
		}

		button {
			width: 100%;
			.green_button(100px);
		}
	}
}

.import_hint {
	.paper(90%, white, @bg_color);

	height: 100%;
	padding: 50px;
	font-size: 1.2em;

	h1, h2, h3, h4, h5, h6, p, li {
		.beautiful_font();
	}

	h1 {
		padding-top: 10px;
		padding-bottom: 40px;
		font-size: 2em;
	}

	ul {
		padding-top: 0px;
		margin-top: 0px;
	}

	li {
		margin-top: 10px;
		margin-bottom: 30px;

		img {
			vertical-align: middle;
			max-width: 20px;
		}

		button {
			margin-left: 30px;
			margin-top: 10px;
		}

		a {
			.dotted_solid(black);
		}
	}


	.import_button {
		.green_button(150px);
		font-size: 1.1em;
	}
}