/*
 * Containing some basic constants that will be used everywhere.
 */


/* Background color */
@bg_color: #efeddf;

/* The max width of contents */
@total_width: 960px;

/* The exact height of the footer */
@footer_height: 250px;
