@import "_const.less";
@import "_macro.less";


.error {
    .paper(100px, white, @bg_color);
    width: 80%;

    margin: 0px auto;
    padding: 50px;
    font-size: 1.2em;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", "Microsoft Yahei", sans-serif;
        color: #555;
        font-weight: 300;
        font-style: normal;
        padding: 0px;
        margin: 0px;
    }

    .msg {
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 50px;
    }

    .report {
        float: right;
    }

    a {
        color: orange;
    }
}
