@import "_const.less";
@import "_macro.less";


@width: (0.618 * @total_width);


.login_form, .signup_form {
    .paper(@width, white, @bg_color);

    margin: 0px auto;
    padding: 20px;

    h1, h2, h3, h4, h5, h6 {
        font-family: "Open Sans", "Microsoft Yahei", sans-serif;
        color: #555;
        font-weight: 300;
        font-style: normal;
    }
}


input {
    font-size: 1.4em;
}


input[type="password"], input[type="email"] {
    width: (0.618 * @width);
    border-radius: 3px;
    line-height: 1.6em;
    padding-left: 5px;
    padding-right: 10px;

    &:focus, &:active {
        border-color: yellow;
    }
}


.login_form {
    .forgot {
        font-size: 0.9em;
        color: gray;
        margin-left: 30px;
    }

    .keep_logged_in{
        vertical-align: middle;
    }
}


input[type="submit"] {
    /* The log-in / sign-up button */
    .green_button(150px);
}


.row {
    /* Each row in the form */
    margin: 10px auto;
}


.error {
    margin: 10px;
    color: red;
    font-size: 0.9em;
    font-style: italic;
}

.signup_form .info {
    margin: 10px;
    color: gray;
    font-size: 0.9em;
    font-style: italic;
}