@import "_const.less";
@import "_macro.less";


.me {
	.paper(100%, white, @bg_color);
	font-size: 1.2em;

	padding: 30px;

	h1, h2, h3, h4, h5, h6, p {
		.beautiful_font();
	}

	button {
		.green_button(150px);
		font-size: 1.2em;
	}

	a {
		.dotted_solid(orange);
	}

	.row {
		padding: 15px;
	}

	.douban_info {
		margin-left: 20px;
		margin-top: 30px;
		padding-bottom: 30px;
		text-indent: 30px;

		.hint {
			float: right;
			right: 30px;
			color: #ccc;
		}

		input[type="submit"] {
			.green_button(100%);
			padding-left: 0;
			padding-right: 0;
		}
	}
}
