@import "_const.less";
@import "_macro.less";


.no_such_book {
    .paper(50%, white, @bg_color);

    margin: 0px auto;
    padding: 50px;
    font-size: 1.2em;

    .row, h1, h2, h3, h4, h5 {
        .beautiful_font();
    }

    h6 {
    	color: gray;
    	float: right;
    }

    .row {
    	padding: 10px;
    }

    h1 {
    	padding-left: 50px;
    }

    a {
        .dotted_solid(black);
    }
}
