@import "_const.less";
@import "_macro.less";


.books {
    .head {
        .paper(100%, white, @bg_color);
        padding: 30px;
        h1, h2, h3, h4, h5, h6, p {
            .beautiful_font();
        }

        .name {
            display: inline-block;
        }

        .paging {
            float: right;

            h3 {
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 5px;
                padding-right: 5px;
            }

            a {
                text-decoration: none;
            }

            img {
                height: 25px;
            }
        }
    }
}

.all {
    .paper(100%, white, @bg_color);
    padding: 30px;
    font-size: 1.2em;
    h1, h2, h3, h4, h5, h6, p {
        .beautiful_font();
    }

    h1 {
        padding-bottom: 10px;
    }

    a {
        text-decoration: none;
        &:link, &:visited {
            color: white;
        }
    }

    .tag {
        display: inline-block;
        color: white;
        margin: 3px;
        padding-left: 3px;
        padding-right: 3px;

        background-color: #7f8c8d;
        cursor: pointer;
    }
}
