@import "_const.less";
@import "_macro.less";


.msg {
    .paper(90%, white, @bg_color);
    padding: 30px;

    h1, h2, h3, h4, h5, h6, p {
        .beautiful_font();
    }

    h1 {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    h3 {
        text-indent: 20px;
    }
}
