@import "_const.less";
@import "_macro.less";


h1, h2, h3, h4, h5, h6, p {
	.beautiful_font();
}

.instruction {
	.paper(90%, white, @bg_color);
	padding: 30px;


	img {
		display: block;
		max-width: 600px;
	}
}

.msg {
	.paper(90%, white, @bg_color);
	padding: 30px;
}

.upload {
	.paper(90%, white, @bg_color);
	padding: 30px;

	input[type="submit"] {
		.green_button(100px);
		margin-right: 30px;
	}
}
